package javaapplication1;


public class JavaApplication1 {

    public static void main(String[] args) {
        
        double promedio = 0;
        
        double notas[]= new double[5];
        notas[0]=2;
        notas[1]=3.3;
        notas[2]=4.5;
        notas[3]=1.7;
        notas[4]=3.9;
       
        promedio =(notas[0] +notas[1] +notas[2] +notas[3] +notas[4] )/5;
        
        System.out.println("El promedio es: "+promedio);
        
        System.out.println("Notas[1]:"+notas[1]+" notas[4]:"+notas[4]);
                 
    }
    
}
